{
  "name": "blockchain-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose"
  },
  "author": "Harrisson Biaggio",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
